{
    "name": "solido/symfony",
    "description": "Symfony bundle/integration for solido suite",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Alessandro Chitolina",
            "email": "alekitto@gmail.com"
        },
        {
            "name": "Massimiliano Braglia",
            "email": "massimiliano.braglia@gmail.com"
        }
    ],
    "scripts": {
        "phpstan": "phpstan analyse src/ -c phpstan.neon --level=9 --no-progress -vvv --memory-limit=2048M",
        "cscheck": "vendor/bin/phpcs --standard=Solido src/",
        "csfix": "vendor/bin/phpcbf --standard=Solido src/"
    },
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "symfony/framework-bundle": "^5.4 || ^6.0 || ^7.0",
        "willdurand/negotiation": "^2.3 || ^3.0"
    },
    "require-dev": {
        "doctrine/annotations": "^1.0 || ^2.0",
        "friendsofphp/proxy-manager-lts": "^1.0",
        "giggsey/libphonenumber-for-php": "^8.10",
        "jms/serializer": "^3.6",
        "kcs/serializer": "^3.3 || ^4.0",
        "moneyphp/money": "^4.0",
        "phpspec/prophecy-phpunit": "^2.0",
        "phpunit/phpunit": "^9.4",
        "refugis/doctrine-extra": "^3.0",
        "roave/security-advisories": "dev-master",
        "solido/api-problem": "^0.4@dev",
        "solido/atlante-php": "dev-master",
        "solido/body-converter": "^0.4@dev",
        "solido/common": "^0.4@dev",
        "solido/cors": "^0.4@dev",
        "solido/data-mapper": "^0.4@dev",
        "solido/data-transformers": "^0.4@dev",
        "solido/dto-management": "^0.4@dev",
        "solido/pagination": "^0.4@dev",
        "solido/patch-manager": "^0.4@dev",
        "solido/php-coding-standards": "dev-master",
        "solido/query-language": "^0.4@dev",
        "solido/security-policy-checker": "^0.4@dev",
        "solido/serialization": "^0.4@dev",
        "solido/versioning": "^0.4@dev",
        "symfony/browser-kit": "^5.4 || ^6.0 || ^7.0",
        "symfony/debug-bundle": "^5.4 || ^6.0 || ^7.0",
        "symfony/expression-language": "^5.4 || ^6.0 || ^7.0",
        "symfony/form": "^5.4 || ^6.0 || ^7.0",
        "symfony/http-foundation": "^5.4 || ^6.0 || ^7.0",
        "symfony/lock": "^5.4 || ^6.0 || ^7.0",
        "symfony/security-bundle": "^5.4 || ^6.0 || ^7.0",
        "symfony/serializer": "^5.4 || ^6.0 || ^7.0",
        "symfony/var-dumper": "^5.4 || ^6.0 || ^7.0",
        "symfony/web-profiler-bundle": "^5.4 || ^6.0 || ^7.0",
        "symfony/yaml": "^5.4 || ^6.0 || ^7.0"
    },
    "autoload": {
        "psr-4": {
            "Solido\\Symfony\\": "src/"
        },
        "files": [
            "compat/argument_value_resolver_interfaces.php",
            "compat/routing_class_loader.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Solido\\Symfony\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true
        }
    },
    "archive": {
        "exclude": [ ".gitignore", ".github", "tests" ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.4.x-dev"
        }
    }
}
